# filehosting

./: ReadME  pom.xml
common-models/: pom.xml
common-models/src/main/java/com/acorn/model/: ISchema.java  RawData.java  Schema.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/acorn/: RabbitQueueDestination.java
common-rabbitmq/src/test/java/com/acorn/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/acorn/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/acorn/: DispatcherApplication.java
dispatcher/src/main/java/com/acorn/config/: BotConfig.java  BotInitializer.java  RabbitConfiguration.java
dispatcher/src/main/java/com/acorn/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/acorn/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/acorn/utils/: Command.java  CommandHandler.java  MessageUtils.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/com/acorn/: DispatcherApplicationTest.java
node/: pom.xml
node/src/main/java/com/acorn/: NodeApplication.java
node/src/main/java/com/acorn/config/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/com/acorn/dao/: AccountDao.java  AppDocumentDao.java  AppPhotoDao.java  (+3 more)
node/src/main/resources/: application.properties
persistance/: pom.xml
persistance/src/main/java/com/acorn/dao/: RawDataDao.java
persistance/src/main/java/com/acorn/entity/: RawDataEntity.java
persistance/src/main/java/com/acorn/mapper/: Mapper.java  RawDataMapper.java
rest-service/: pom.xml
rest-service/src/main/java/com/acorn/: RestService.java
rest-service/src/main/resources/: application.properties
service/: pom.xml
(+73 files in other folders)
