bot.username=AcornFileHosting_bot
bot.token=6555168237:AAFdFlceV-UhRe9E5Tgl0j9m-xAbcwexmJI

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=acorn
spring.rabbitmq.password=acorn

logging.level.com.acorn=debug