server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=acorn
spring.rabbitmq.password=acorn

spring.datasource.url=jdbc:postgresql://localhost:5432/filehosting
spring.datasource.username=acorn
spring.datasource.password=acorn
spring.jpa.generate-ddl=true

logging.level.com.acorn=debug