server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=acorn
spring.rabbitmq.password=acorn

spring.datasource.url=jdbc:postgresql://localhost:5432/filehosting
spring.datasource.username=acorn
spring.datasource.password=acorn
spring.jpa.generate-ddl=true

logging.level.com.acorn=debug

token=6555168237:AAFdFlceV-UhRe9E5Tgl0j9m-xAbcwexmJI
service.file.uri.file_info=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file.uri.download=https://api.telegram.org/file/bot{token}/{file_path}

link.address=http://localhost:8085/file
salt=qwertyuiopasdfhjkzxcvbnm1
