server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/filehosting
spring.datasource.username=acorn
spring.datasource.password=acorn
spring.jpa.generate-ddl=true

logging.level.com.acorn=debug
